@charset "utf-8";
@import 'setting.less';
@import 'swiper.min.less';

html, body, #wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

#index {
  header {
    position: fixed;
    height: 74px;
    color: #ccc;
    z-index: 999;
    width: 100%;

    .list-inline {
      padding-left: 0;
      margin-left: -5px;
      list-style: none;
    }
    .hotline {
      position: fixed;
      top: 32px;
      right: 215px;
      -webkit-transition: all .2s ease-in-out 0s;
      -moz-transition: all .2s ease-in-out 0s;
      -ms-transition: all .2s ease-in-out 0s;
      -o-transition: all .2s ease-in-out 0s;
      transition: all .2s ease-in-out 0s;
      a {
        color: #00dfb9;
      }
      span {
        position: fixed;
        color: #00dfb9;
        font-family: Arial;
        font-weight: bold;
        font-size: 26px;
        letter-spacing: 1px;
        -webkit-transition: all .2s ease-in-out 0s;
        -moz-transition: all .2s ease-in-out 0s;
        -ms-transition: all .2s ease-in-out 0s;
        -o-transition: all .2s ease-in-out 0s;
        transition: all .2s ease-in-out 0s;
      }
      u {
        position: fixed;
        top: 32px;
        right: 230px;
        display: block;
        width: 30px;
        height: 30px;
        text-decoration: none;
        background: url(../img/icons.png) no-repeat;
        -webkit-transition: all .2s ease-in-out 0s;
        -moz-transition: all .2s ease-in-out 0s;
        -ms-transition: all .2s ease-in-out 0s;
        -o-transition: all .2s ease-in-out 0s;
        transition: all .2s ease-in-out 0s;
      }
    }

    .menu {
      margin: 36px 0 0 0;
      text-align: center;
      -webkit-transition: all .2s ease-in-out 0s;
      -moz-transition: all .2s ease-in-out 0s;
      -ms-transition: all .2s ease-in-out 0s;
      -o-transition: all .2s ease-in-out 0s;
      transition: all .2s ease-in-out 0s;
    }

    .list-inline {
      padding-left: 0;
      margin-left: -5px;
      list-style: none;
    }
    nav.menu ul {
      font-size: 0;
    }
    nav.menu ul li {
      padding-right: 17px;
      padding-left: 17px;
      display: inline-block;
      margin: 0;
      font-size: 20px;
      -webkit-transition: all .2s ease-in-out 0s;
      -moz-transition: all .2s ease-in-out 0s;
      -ms-transition: all .2s ease-in-out 0s;
      -o-transition: all .2s ease-in-out 0s;
      transition: all .2s ease-in-out 0s;
    }

    nav.menu ul li.active a {
      color: #00dfb9;
      text-decoration: none;
    }

    .menu-icon {
      position: fixed;
      top: 34px;
      right: 48px;
      font-size: 24px;
      color: #00dfb9;
      z-index: 99;
      display: none;
    }
    .bg {
      position: absolute;
      top: 0px;
      width: 100%;
      height: 0px;
      background: #111;
      -moz-opacity: 0.6;
      opacity: 0.6;
      z-index: -1;
      -webkit-transition: all .2s ease-in-out 0s;
      -moz-transition: all .2s ease-in-out 0s;
      -ms-transition: all .2s ease-in-out 0s;
      -o-transition: all .2s ease-in-out 0s;
      transition: all .2s ease-in-out 0s;
    }
  }
  nav.menu .line {
    position: absolute;
    top: 0px;
    width: 0px;
    height: 3px;
    font-size: 3px;
    background-color: #00dfb9;
    -webkit-transition: left .2s ease-in-out 0s;
    -moz-transition: left .2s ease-in-out 0s;
    -ms-transition: left .2s ease-in-out 0s;
    -o-transition: left .2s ease-in-out 0s;
    transition: left .2s ease-in-out 0s;
  }
}

.logo {
  position: fixed;
  top: 25px;
  left: 50px;
  width: 120px;
  -webkit-transition: all .2s ease-in-out 0s;
  -moz-transition: all .2s ease-in-out 0s;
  -ms-transition: all .2s ease-in-out 0s;
  -o-transition: all .2s ease-in-out 0s;
  transition: all .2s ease-in-out 0s;
}

.p1-hori {
  .nth1 {
    background: url(../img/wp1_1_h800.jpg);
    .box {
      position: relative;
      margin: 0 auto;
      -webkit-transition: all .3s ease-in-out 0s;
      -moz-transition: all .3s ease-in-out 0s;
      -ms-transition: all .3s ease-in-out 0s;
      -o-transition: all .3s ease-in-out 0s;
      transition: all .3s ease-in-out 0s;
      z-index: 10;
    }
    //.nth1 .shade {
    //  position: absolute;
    //  width: 400%;
    //  height: 1800px;
    //  background: url(../img/swiper_nth1_shade.png) no-repeat center top;
    //  -moz-background-size: cover;
    //  background-size: cover;
    //  -webkit-transition: width .8s ease-in-out .3s;
    //  -moz-transition: width .8s ease-in-out .3s;
    //  -ms-transition: width .8s ease-in-out .3s;
    //  -o-transition: width .8s ease-in-out .3s;
    //  transition: width .8s ease-in-out .3s;
    //}
    //&.active .shade {
    //  width: 100%;
    //}

    .left {
      display: inline-block;
      width: 123px;
      height: 231px;
      background: url(../img/words.png) no-repeat top right;
      -webkit-transition: all .5s ease-in-out 0s;
      -moz-transition: all .5s ease-in-out 0s;
      -ms-transition: all .5s ease-in-out 0s;
      -o-transition: all .5s ease-in-out 0s;
      transition: all .5s ease-in-out 0s;
    }
    .right {
      margin-bottom: 36px;
      vertical-align: bottom;
      text-align: left;
      color: white;
      display: inline-block;
      -webkit-transition: all .5s ease-in-out 0s;
      -moz-transition: all .5s ease-in-out 0s;
      -ms-transition: all .5s ease-in-out 0s;
      -o-transition: all .5s ease-in-out 0s;
      transition: all .5s ease-in-out 0s;
      span {
        font-size: 36px;
      }
      i {
        display: block;
        width: 339px;
        height: 66px;
        margin-bottom: 5px;
        background: url(../img/words.png) no-repeat;
      }
    }

    //.line {
    //  position: relative;
    //  margin: 0 auto;
    //  top: -91px;
    //  width: 602px;
    //  height: 413px;
    //  z-index: 20;
    //}
    //.line u {
    //  display: block;
    //  width: 0px;
    //  height: 0px;
    //  border: 1px dashed #22fae2;
    //  text-decoration: none;
    //  -moz-opacity: 0;
    //  opacity: 0;
    //  -webkit-transition: all .8s ease-in .7s;
    //  -moz-transition: all .8s ease-in .7s;
    //  -ms-transition: all .8s ease-in .7s;
    //  -o-transition: all .8s ease-in .7s;
    //  transition: all .8s ease-in .7s;
    //}
    //
    //&.active .line u {
    //  width: 600px;
    //  height: 411px;
    //  -moz-opacity: 1;
    //  opacity: 1;
    //}
  }
  .nth2 {
    background: url(../img/wp1_2_h800.jpg);
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    -webkit-justify-content: flex-end;
    justify-content: end;
    -webkit-box-align: end;
    -ms-flex-align: end;
    -webkit-align-items: flex-end;
    align-items: end;
    .box {
      position: absolute;
      margin-right: 35px;
      left: 0;
      top: 50%;
      width: 50%;;
      text-align: right;
      -webkit-transform: translate(-5%, -50%);
      -moz-transform: translate(-5%, -50%);
      -ms-transform: translate(-5%, -50%);
      -o-transform: translate(-5%, -50%);
      transform: translate(-5%, -50%);
      -webkit-transition: left .6s ease-in-out 0s;
      -moz-transition: left .6s ease-in-out 0s;
      -ms-transition: left .6s ease-in-out 0s;
      -o-transition: left .6s ease-in-out 0s;
      transition: left .6s ease-in-out 0s;
      z-index: 10;
      span {
        display: block;
        font-size: 36px;
        color: white;
      }
      i {
        display: inline-block;
        width: 320px;
        height: 65px;
        margin: 10px 0px 8px 0px;
        background: url(../img/words.png) no-repeat 0px -72px;
      }
      p {
        margin: 0px;
        font-size: 16px;
        line-height: 25px;
        color: #ccc;
      }
    }
    .shade {
      width: 100%;
      height: 2000px;
      background: #0b151a;
      -moz-opacity: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all .5s ease-in-out 0s;
      -moz-transition: all .5s ease-in-out 0s;
      -ms-transition: all .5s ease-in-out 0s;
      -o-transition: all .5s ease-in-out 0s;
      transition: all .5s ease-in-out 0s;
    }
    &.active .shade {
      width: 50%;
      -moz-opacity: 0.75;
      opacity: 0.75;
      filter: alpha(opacity=75);
    }
  }
  .nth3 {
    background: url(../img/wp1_3_h800.jpg);
  }
  .nth4 {
    background: url(../img/wp1_4_h800.jpg);
    .top i {
      display: block;
      width: 242px;
      height: 64px;
      margin: 0 auto;
      margin-top: 15px;
      background: url(../img/words.png) no-repeat 0px -147px;
    }
    .bottom u {
      margin: 0 5px;
      color: #00dfb9;
      text-decoration: none;
    }
  }
  .box {
    position: relative;
    width: 100%;
  }
  .top {
    color: White;
    text-align: center;
    -webkit-transition: all .5s ease-in-out 0s;
    -moz-transition: all .5s ease-in-out 0s;
    -ms-transition: all .5s ease-in-out 0s;
    -o-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;
    z-index: 10;
    font-size: 36px;
    -moz-opacity: 1;
    opacity: 1;
  }
  .mid {
    width: 358px;
    height: 66px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    background: url(../img/words.png) no-repeat 0px -219px;
    -moz-opacity: 1;
    opacity: 1;
    -webkit-transition: all .3s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s;
    -ms-transition: all .3s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s;
    transition: all .3s ease-in-out 0s;
  }
  .bottom {
    width: 100%;
    color: #ccc;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    -webkit-transition: all .6s ease-in-out .3s;
    -moz-transition: all .6s ease-in-out .3s;
    -ms-transition: all .6s ease-in-out .3s;
    -o-transition: all .6s ease-in-out .3s;
    transition: all .6s ease-in-out .3s;
    z-index: 10;
  }
  .swiper-slide {
    -moz-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
  }

  .innerBox {
    position: absolute;
    bottom: 40px;
    width: 100%;
    z-index: 10;
  }
  .news {
    margin: 0 auto;
    margin-bottom: 30px;
    width: 400px;
    font-size: 14px;
    span {
      float: left;
      color: #00dfb9;
      font-weight: bold;
    }
    a.more {
      float: right;
      color: #00dfb9;
      margin-top: -3px;
      text-decoration: none;
      border-bottom: 1px dotted #00dfb9;
      -webkit-transition: color .3s ease-in-out 0s;
      -moz-transition: color .3s ease-in-out 0s;
      -ms-transition: color .3s ease-in-out 0s;
      -o-transition: color .3s ease-in-out 0s;
      transition: color .3s ease-in-out 0s;
    }
    .ad-verti {
      width: auto;
    }
    li {
      font-size: 14px;
      background-color: transparent;
      a {
        height: 20px;
        color: #ddd;
        background-color: transparent;
      }
    }

  }

  .guide {
    margin: 0 auto 80px;
    width: 200px;
    a.pag {
      display: block;
      float: left;
      margin: 0 5px;
      width: 40px;
      height: 3px;
      font-size: 3px;
      background: White;
      cursor: pointer;
      &.active {
        background: #00dfb9;
      }
    }
  }

  a.movedown {
    display: block;
    margin: 0 auto;
    width: 47px;
    height: 47px;
    background: url(../img/icons.png) no-repeat 0px -60px;
    cursor: pointer;
    z-index: 99;
    &:hover {
      background: url(../img/icons.png) no-repeat 0px -112px;
    }
  }

}

section.p2 {
  background: url(../img/wp2.jpg) bottom;

  .caption {
    width: 100%;
    text-align: center;
    -moz-opacity: 0;
    opacity: 0;
    -webkit-transition: all .5s ease-in-out 0s;
    -moz-transition: all .5s ease-in-out 0s;
    -ms-transition: all .5s ease-in-out 0s;
    -o-transition: all .5s ease-in-out 0s;
    transition: all .5s ease-in-out 0s;

    i {
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      width: 320px;
      height: 31px;
      background: url(../img/words.png) no-repeat 0px -294px;
    }
  }
  &.active .caption {
    -moz-opacity: 1;
    opacity: 1;
  }
  /*&.active .item li u.cl{
    clip: rect(0px,156px,156px,78px);
  }*/
  .items {
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    li {
      width: 200px;
      height: 300px;
      display: inline-block;
      overflow: hidden;
      background: url(../img/bg_green.png) 0 400px no-repeat;

      u {
        display: block;
        position: absolute;
        width: 156px;
        height: 156px;
        margin-left: 22px;
        background: url(../img/words.png) no-repeat 0px -363px;
        -webkit-transition: all .5s ease-in-out 0s;
        -moz-transition: all .5s ease-in-out 0s;
        -ms-transition: all .5s ease-in-out 0s;
        -o-transition: all .5s ease-in-out 0s;
        transition: all .5s ease-in-out 0s;

        &.cl {
          clip: rect(0px, 156px, 156px, 78px);
        }
        &.cr {
          clip: rect(0px, 78px, 156px, 0px);
        }
      }

      i {
        width: 69px;
        height: 69px;
        margin: 0 auto;
        margin-top: 40px;
        background: url(../img/words.png) -245px -357px no-repeat;
      }

      strong {
        display: block;
        margin-top: 53px;
      }

      p {
        position: relative;
        top: 200px;
        color: White;
        font-family: Arial, "宋体";
        font-size: 12px;
        line-height: 20px;
        text-align: center;
      }

      &:hover {
        //li:hover
        background-position: 0 0;
        -webkit-transition: all .5s ease-in-out .3s;
        -moz-transition: all .5s ease-in-out .3s;
        -ms-transition: all .5s ease-in-out .3s;
        -o-transition: all .5s ease-in-out .3s;
        transition: all .5s ease-in-out .3s;

        i {
          transition: all .5s ease-in-out .4s;
        }
        p {
          top: 20px;
          -webkit-transition: all .3s ease-in-out .5s;
          -moz-transition: all .3s ease-in-out .5s;
          -ms-transition: all .3s ease-in-out .5s;
          -o-transition: all .3s ease-in-out .5s;
          transition: all .3s ease-in-out .5s;
        }
        strong {
          color: White;
          -webkit-transition-delay: .4s;
          -moz-transition-delay: .4s;
          -ms-transition-delay: .4s;
          -o-transition-delay: .4s;
          transition-delay: .4s;
        }
        u.cl {
          clip: rect(0px, 156px, -10px, 78px);
        }
        u.cr {
          clip: rect(156px, 78px, 156px, 0px);
        }
      }
      &.pc {
        i {
          width: 69px;
          background-position: -245px -357px;
        }
        &:hover i {
          background-position: -168px -357px
        }

      }
      &.mobi {
        i {
          width: 64px;
          background-position: -416px -291px;
        }
        &:hover i {
          background-position: -337px -291px
        }
      }
      &.sys {
        i {
          width: 76px;
          background-position: -415px -362px;
        }
        &:hover i {
          background-position: -327px -362px
        }
      }
      &.app {
        i {
          width: 74px;
          background-position: -244px -439px;
        }
        &:hover i {
          background-position: -164px -439px
        }
      }
      &.host {
        i {
          width: 74px;
          background-position: -420px -439px;
        }
        &:hover i {
          background-position: -335px -439px
        }
      }
    }
  }
}

section.p3 {
  margin-top: -10px;
  background: url(../img/wp3.jpg);
  a.more {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    top: 700px;
    width: 120px;
    padding: 5px 0px;
    color: #00dfb9;
    font-size: 26px;
    text-align: center;
    text-decoration: none;
    border: 1px dotted #00dfb9;
    -webkit-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
    -moz-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
    -ms-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
    -o-transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
    transition: all .3s ease-in-out 0s, top .8s ease-in-out 0s;
  }
  i {
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 129px;
    height: 37px;
    background: url(../img/words.png) no-repeat 0px -528px;
  }
  .items {
    margin-top: 63px;
    .item-container {
      width: 340px;
      margin: 0 10px;
      border-bottom: 2px solid #2fd0b5;
      cursor: pointer;
      display: inline-block;
      a {
        .shade {
          position: absolute;
          width: 340px;
          height: 0px;
          background: black;
          -moz-opacity: 0.7;
          opacity: 0.7;
          filter: alpha(opacity=70);
          -webkit-transition: all .3s ease-in-out 0s;
          -moz-transition: all .3s ease-in-out 0s;
          -ms-transition: all .3s ease-in-out 0s;
          -o-transition: all .3s ease-in-out 0s;
          transition: all .3s ease-in-out 0s;
          overflow: hidden;
          u {
            display: block;
            margin: 0 auto;
            margin-top: -78px;
            width: 44px;
            height: 44px;
            background: url(../img/icons.png) no-repeat 0px -168px;
            -webkit-transition: all .3s ease-in-out 0s;
            -moz-transition: all .3s ease-in-out 0s;
            -ms-transition: all .3s ease-in-out 0s;
            -o-transition: all .3s ease-in-out 0s;
            transition: all .3s ease-in-out 0s;
          }
        }
        text-decoration: none;
        div:nth-last-child(2) {
          margin-top: -7px;
          padding: 9px 0 9px 0;
          background-color: rgba(255, 255, 255, 0.5);
          p {
            text-align: left;
            margin: 10px 20px;
            color: #999;
            font-family: Arial, "宋体";
            font-size: 12px;
            line-height: 26px;
            -webkit-transition: all .3s ease-in-out 0s;
            -moz-transition: all .3s ease-in-out 0s;
            -ms-transition: all .3s ease-in-out 0s;
            -o-transition: all .3s ease-in-out 0s;
            transition: all .3s ease-in-out 0s;
            z-index: 10;
            strong {
              color: #222;
              font-family: Arial, "微软雅黑";
              font-size: 16px;
              font-weight: normal;
              -webkit-transition: all .3s ease-in-out 0s;
              -moz-transition: all .3s ease-in-out 0s;
              -ms-transition: all .3s ease-in-out 0s;
              -o-transition: all .3s ease-in-out 0s;
              transition: all .3s ease-in-out 0s;
            }
          }
        }
        div:last-child {
          width: 340px;
          height: 0px;
          background-color: #2fd0b5;
          -webkit-transition: all .3s ease-in-out 0s;
          -moz-transition: all .3s ease-in-out 0s;
          -ms-transition: all .3s ease-in-out 0s;
          -o-transition: all .3s ease-in-out 0s;
          transition: all .3s ease-in-out 0s;
          z-index: -1;
        }
        &:hover {
          .shade {
            height: 200px;
            u {
              margin-top: 78px;
            }
          }
          div:nth-last-child(2) {
            p {
              color: white;
              strong {
                color: white;
              }
            }
          }
          div:last-child {
            margin-top: -117px;
            height: 117px;
          }
        }
      }
    }
  }
}


